
html {
  overflow-y: scroll;
}

button.select {
  margin-top: 2%;
  width: 100px;
  font-size: 12px;
  padding-top: 0px;
  padding-bottom: 2px;
  font-weight: bold;
}

header.selections {
  height: 50vh;
  min-height: 300px;
  background: url('../images/selectionsHeader.jpg') center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  }

  header.leagues {
    height: 50vh;
    min-height: 300px;
    background: url('../images/leaguesHeader.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }

  header.howto {
  height: 50vh;
  min-height: 300px;
  background: url('../images/howtoHeader.jpg') center center no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  color: white;
  }

  header.home {
    height: 50vh;
    min-height: 300px;
    background: url('../images/homeHeader.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    color: white;
    }

  header.calendar {
    height: 50vh;
    min-height: 300px;
    background: url('../images/calendarHeader.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }

  @media (min-width: 992px) {
    header {
      padding: 156px 0 100px;
      max-width: 1920px;
      max-height: 400px;
    }
  }

.modal-backdrop.in {
   z-index: -1;
 }

 .modal.backdrop {
   opacity: 1.5;
 }

 html {
   overflow: hidden;
   height: 100%;
 }
 body {
   overflow: auto;
   height: 100%;
 }

 .cinfo {
   font-size: 12px;
 }

 .details {
   padding-top: 10px;
 }

 .modal-open {
  overflow: auto;
 }

.modal-body {
  min-height: 400px;
}

table.history-table { 
  font-size: 14px;
  padding-top: 20px;
}

table.pla-table {
  padding-top: 10px;
}

table.details-table {
  padding-top: 25px;
}

td.select {
  color: gray;
}

.badge {
  cursor: pointer;
}

.rank {
  color: goldenrod;
  font-weight: bold;
}

.badge-pill {
  cursor: pointer;
}

section {
  padding: 150px 0;
}

@media screen and (max-width: 600px) {
  section {
    padding: 0px;
  }
}

.table-responsive
{
    overflow-x: auto;
}

@media screen and (max-width: 600px) {
  tr, td, thead, th {
    font-size: 10px;
  }
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
    max-width: 1920px;
    max-height: 400px;
  }

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
  }

}

#main-carousel{
  margin-left: 5px;
}
